<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlling"
    android:orientation="vertical"
    android:background="@color/theme"
    android:padding="30dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Test Name"
          app:startIconDrawable="@drawable/teset_name_icon"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          app:startIconTint="@color/white"
          app:hintTextColor="@color/white"
          android:textColorHint="@color/white"
          app:endIconMode="clear_text"
          app:endIconTint="@color/black"
          app:boxStrokeWidthFocused="2dp"
          app:boxStrokeColor="@color/black"
          android:layout_marginTop="20dp">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="text"
              android:textColor="@color/black" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Speed"
          app:startIconDrawable="@drawable/speed_icon"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          app:startIconTint="@color/white"
          app:hintTextColor="@color/white"
          android:textColorHint="@color/white"
          app:endIconMode="clear_text"
          app:endIconTint="@color/black"
          app:boxStrokeWidthFocused="2dp"
          app:boxStrokeColor="@color/black"
          android:layout_marginTop="20dp">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/speed"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="numberDecimal"
              android:textColor="@color/black" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Time"
          app:startIconDrawable="@drawable/time"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          app:startIconTint="@color/white"
          app:hintTextColor="@color/white"
          android:textColorHint="@color/white"
          app:endIconMode="clear_text"
          app:endIconTint="@color/black"
          app:boxStrokeWidthFocused="2dp"
          app:boxStrokeColor="@color/black"
          android:layout_marginTop="20dp">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/time"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="time"
              android:textColor="@color/black" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Tempurature"
          app:startIconDrawable="@drawable/temp_icon"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          app:startIconTint="@color/white"
          app:hintTextColor="@color/white"
          android:textColorHint="@color/white"
          app:endIconMode="clear_text"
          app:endIconTint="@color/black"
          app:boxStrokeWidthFocused="2dp"
          app:boxStrokeColor="@color/black"
          android:layout_marginTop="20dp">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/temp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="numberDecimal"
              android:textColor="@color/black" />

      </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/grey"
        android:elevation="5dp"
        android:fontFamily="@font/allerta"
        android:text="SAVE"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/show_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/grey"
        android:elevation="5dp"
        android:fontFamily="@font/allerta"
        android:text="SHOW ALL"
        android:textColor="@color/white" />
  </LinearLayout>

